<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <link rel="stylesheet" href="css/ABOUT.css" type="text/css" />

    <title>PET.CARE</title>
	
	<style>
	* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}
nav {
    padding: .5rem 2rem;
    background-color: rgb(253, 216, 5);
    display: flex;
    border-bottom: 1px solid #FFDDD2;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 40px;
    height: 40px;
}
.items ul, a {
    font-weight: 100;
    display: flex;
    list-style: none;
    text-decoration: none;
    color: black;
    font-weight: 400;
    gap: 2rem;
    position: relative;
    top: 0%;
    transition: top ease 0.5s;
}


.button:hover, nav a:hover {
    top: -5px;
}

.body {
    background-image: url("Images/BACK2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 3.3rem);
    display: flex;
    padding-left: 5rem;
    justify-content: start;
    align-items: center;
}
.body .content {
    position: absolute;
    top: 30%;
}
.body .content h3 {
    font-size: 4rem;
    font-weight: 900;
    color: black;
}
.body .content span {
    font-size: 3rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    font-family: "Dancing Script", Verdana, Geneva, Tahoma, sans-serif;
}
.body a {
    background-image: url("../Images/LOGO1.png");
    background-size: 15%;
    background-position: left, center;
    background-position-x: 5%;
    background-repeat: no-repeat;
    box-shadow: 3px 4px 8px black;
    background-color:rgb(243, 190, 16);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: .7rem;
    margin-top: 2rem;
    outline: none;
    border: none;
    text-align: center;
    border-radius: 8px;
    width: fit-content;
    padding: .7rem 1rem .7rem 2rem;
}
.body a:hover {
    background-color:rgb(189, 221, 4);
}

.home .content {
    width: 40rem;
  }
  
  .home .content h3 {
    font-size: 3rem;
    color: #fff;
    padding-bottom: 1rem;
  }
  
  .home .content h3 span {
    font-size: 3rem;
    color: #e67e22;
  }

/*responisve css*/



@media (max-width:767px){
.banner-text {
    text-align: center;
}

.banner-text h3 {
    font-size: 30px;
    margin-bottom: 0px;
    line-height: 36px;
}

.banner-text span {
    font-size: 15px;
}

section.banner-section {
    padding: 30px 0px 30px;
}

.banner-img {
    max-width: 300px;
    margin: 0px auto;
}
section.services-section {
    padding: 40px 0px 11px;
}	
section.text-section {
    padding: 40px 0px 81px;
}

h3 {
    font-size: 4rem;
    font-weight: 900;
    color: rgb(254, 254, 254);
}

span
 {
    font-size: 4rem;
    color: #e67e22;
}

.text-col h3, .text-col p {
    margin-bottom: 10px;
}

.text-col {
    text-align: center;
    margin-bottom: 20px;
}
section.text-section.animal-section {
    padding-bottom: 51px;
}

section.text-section.animal-section .text-col {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0;
}
section.shop-section {
    padding: 40px 0px 10px;
} 	
	
section.team-section {
    padding: 40px 0px 10px;
}	
.stats-section {
    padding: 30px 0px 30px;
}

.stats-box {
    margin-bottom: 30px;
}	
section.blog-section {
    padding: 40px 0px 20px;
}	
footer {
    padding: 40px 0px;
}

.footer-col {
    margin-bottom: 34px;
}
.navbar-light .navbar-toggler {
    background: #FFF;
}

.button {
    font-size: 1rem;
    text-align: bottom;
    padding: .4rem 1.6rem;
    background-color: #FFB9B9;
    border-radius: 10px;
    text-decoration: none;
    margin-right: 2rem;
    color: white;
    font-weight: 200;
    outline: none;
    position: relative;
    bottom: 0;
    transition: top ease 0.5s;
    justify-content: flex-end;
    display: flex;
}
	</style>
	
	
  </head>
  <body>
    <header>
      <nav>
        <img src="Images/LOGO1.png" alt="logo"/>
        <div class="items">
        </div>
      </nav>
    </header>
    <div class="body">
        <section class="home" id="home">

            <div class="banner-text">
                <h3> <span>WE CARE FOR YOUR</span> LOVELY PETS </h3>
            </div>
        
            <img src="Images/bottom_wave.png" class="wave" alt="">
        
            <a href="ABOUT.html">LETS GET STARTED</a>
        </section>
 
      </div>
    </div>
  </body>
</html>